<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                background-color:white;
                margin-top:100px;
}
.header {
    background-color:#5bd8ff;
    position:fixed;
    height:100px;
    top:0px;
    left:0px;
    right:0px;
    display:flex;
    padding-left:30px;
    padding-right:30px;
    justify-content:space-between;
    align-items:center;
}
.header-text {
    color:white;
    font-family:helvetica;
    font-size:350%;
    font-weight:bold;
}
.job-title {
        color:white;
        font-family:helvetica;
        font-size:100%;
}
.about-title {
    color:black;
    font-family:helvetica;
    font-size:40px;
    padding-left:30px;
    padding-top:20px;
    padding-bottom:5px;
}
.menu {
    display:grid;
    width:600px;
    height:30px;
    margin-left:30px;
    margin-bottom:40px;
    grid-template-columns:110px 110px 110px;
}
.home-button, .portfolio-button {
    background-color:#5bd8ff;
    color:white;
    font-family:helvetica;
    width:110px;
    height:30px;
    border-width:thin;
    font-size:15px;
    border-right:0px;
    border-left:0px;
    transition:1s;
}
.about-button {
    background-color:#fa2078;
    color:white;
    font-family:helvetica;
    width:110px;
    height:30px;
    border-width:thin;
    font-size:15px;
    border-right:0px;
    border-left:0px;
}
.home-button:hover, .portfolio-button:hover {
    background-color:white;
    color:black;
}
.about-page {
    display:flex;
    flex-direction:row;
    margin-left:30px;
    margin-right:30px;
    gap:130px;
}
.about-text {
    flex:1;
    font-family:helvetica;
    font-size:100%;
    justify-self:start;
    align-self:center;
    text-align:justify;
}
.about-page-right {
    flex:1;
    justify-self:center;
    align-self:center;
}
.img-box {
    width:200px;
    height:300px;
    position:relative;
    text-align:center;
}
.pink-corner {
    width:30%;
    position:absolute;
    top:0;
    left:0;
}
.yellow-star {
    width:30%;
    position:absolute;
    bottom:0;
    right:0;
}
.about-img {
    width:95%;
    margin-top:15px;
}
        </style>
    </head>

    <body>
        <header class="header">
            <div class="header-text">Nova Jaramillo</div>
            <div class="job-title">Web Designer</div>
        </header>
        <div class="about-title">
            About Me
        </div>
        <div class="menu">
            <a class="home" href="index.html">
                <button class="home-button">Home</button>
            </a>
            <a class="about" href="about-me.html">
                <button class="about-button">About Me</button>
            </a>
            <a class="portfolio" href="portfolio.html">
                <button class="portfolio-button">Portfolio</button>
            </a>
        </div>
        <div class="about-page">
            <div class="about-text">
                <p>I am a website designer based out of Tampa, FL. 
                I create modern yet playful designs that are aimed at 
                attracting new customers or followers. I believe 
                graphic design is an essential part of communicating 
                brand identity, so I would love to help create yours!</p>
                <p>To request a website or learn more information, 
                reach me by email: novajaramillo100@gmail.com</p>
            </div>
            <div class="about-page-right">
                <div class="img-box">
                    <img class="pink-corner" src="pink-corner.png">
                    <img class="yellow-star" src="yellow-star copy.png">
                    <img class="about-img" src="nova-photo.jpg">
                </div>
            </div>
        </div>
    </body>
</html>