<!DOCTYPE html>
<html>
  <head>
    <title>Nova Jaramillo</title>
    <style>
      .header {
        position:fixed;
        height:100px;
        font-weight:bold;
        top:0;
        left:0;
        right:0;
        background-color:#5bd8ff;
        display:flex;
        padding-left:30px;
        padding-right:30px;
        justify-content:space-between;
        align-items:center;
      }
      .header-text {
        color:white;
        font-family:helvetica;
        font-size:350%;
        font-weight:bold;
      }
      .job-title {
        color:white;
        font-family:helvetica;
        font-size:100%;
      }
      body {
        margin-top:150px; 
      }
      .home-page {
        display:flex;
        flex-direction:row;
        align-self:center;
        justify-content:space-evenly;
        align-items:flex-start;
      }
      .menu{
        flex:1;
        display:grid;
        grid-template-rows:50px 50px 50px;
        align-items:center;
        justify-items:center;
        justify-content:center;
      }
      .home-button{
        width:130px;
        height:50px;
        background-color:black;
        color:white;
        font-family:helvetica;
      }
      .about-button, .portfolio-button {
        width:130px;
        height:50px;
        background-color:white;
        color:black;
        font-family:helvetica;
        border-left:0px;
        border-right:0px;
        transition:background-color 1s;
        transition:color 1s;
      }
      .about-button:hover, .portfolio-button:hover {
        background-color:black;
        color:white;
      }
      .img-box {
        flex:2;
        align-self:center;
      }
      .home-img{
        width:600px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <div class="header-text">Nova Jaramillo</div>
      <div class="job-title">Web Designer</div>
      </div>
    </header>
    <div class="home-page">
        <div class="menu">
            <button class="home-button">Home</button>
            <a href="about-me.html">
              <button class="about-button">About Me</button>
            </a>
            <a href="portfolio.html">
              <button class="portfolio-button">Portfolio</button>
            </a>
            
        </div>
        <div class="img-box">
          <img class="home-img" src="homepage-2.png">
        </div>
        <div class="job">
        </div>
    </div>
  </body>
</html>
