<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            .header {
    background-color:#5bd8ff;
    position:fixed;
    height:100px;
    top:0px;
    left:0px;
    right:0px;
    z-index:100;
    display:flex;
    padding-left:30px;
    padding-right:30px;
    justify-content:space-between;
    align-items:center;
}
.header-text {
    color:white;
    font-family:helvetica;
    font-size:350%;
    font-weight:bold;
}
.job-title {
    color:white;
    font-family:helvetica;
    font-size:100%;
}
body {
    background-color:white;
    margin-top:100px;
}
.portfolio-title {
    color:black;
    font-family:helvetica;
    font-size:40px;
    margin-left:30px;
    padding-top:20px;
    padding-bottom:5px;
}
.menu {
    display:grid;
    width:600px;
    height:30px;
    margin-left:30px;
    margin-bottom:40px;
    grid-template-columns:110px 110px 110px;
}
.home-button, .about-button {
    background-color:#5bd8ff;
    color:white;
    font-family:helvetica;
    width:110px;
    height:30px;
    border-width:thin;
    font-size:15px;
    border-right:0px;
    border-left:0px;
    transition:1s;
}
.portfolio-button {
    background-color:#fa2078;
    color:white;
    font-family:helvetica;
    width:110px;
    height:30px;
    border-width:thin;
    font-size:15px;
    border-right:0px;
    border-left:0px;
}
.home-button:hover, .about-button:hover {
    background-color:white;
    color:black;
}
.portfolio-page {
    display:flex;
    flex-direction:row;
    margin-left:30px;
    margin-right:30px;
    gap:30px;
}
.portfolio-left {
    flex:1;
    align-self:center;
    position:relative;
}
.resume-img {
    max-width:100%;
    height:300px;
    object-fit:cover
}
.resume-text {
    margin:0px;
    width:100%;
    height:300px;
    line-height:300px;
    font-size:100%;
    font-family:helvetica;
    text-align:center;
    color:black;
    background-color:antiquewhite;
    position:absolute;
    top:0;
    opacity:0;
}
.resume-text:hover {
    opacity:0.5;
}
.portfolio-right {
    flex:1;
    align-self:center;
    position:relative;
}
.c4c-box {
    height:300px;
    overflow:hidden;
}
.c4c-img {
    max-width:100%;
    min-height:100%;
    object-fit:cover;
}
.c4c-text {
    margin:0px;
    width:100%;
    height:300px;
    line-height:300px;
    font-size:100%;
    font-family:helvetica;
    text-align:center;
    color:black;
    background-color:antiquewhite;
    position:absolute;
    top:0;
    opacity:0;
}
.c4c-text:hover {
    opacity:0.5;
}
        </style>
    </head>
    <body>
        <header class="header">
            <div class="header-text">Nova Jaramillo</div>
            <div class="job-title">Web Designer</div>
        </header>
        <div class="portfolio-title">Portfolio</div>
        <div class="menu">
            <a class="home" href="index.html">
                <button class="home-button">Home</button>
            </a>
            <a class="about" href="about-me.html">
                <button class="about-button">About Me</button>
            </a>
            <a class="portfolio" href="portfolio.html">
                <button class="portfolio-button">Portfolio</button>
            </a>
        </div>
        <div class="portfolio-page">
            <a href="resume.html">
                <div class="portfolio-left">
                    <img class="resume-img" src="resume-img.png">
                    <p class="resume-text">Resume</p>
                </div>
            </a>
            <div class="portfolio-right">
                <div class="c4c-box">
                    <img class="c4c-img" src="c4c new logo (1).png">
                    <p class="c4c-text">Crafts4Charity</p>
                </div>
            </div>
        </div>
    </body>
</html>