<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            body {
                padding-left:30px;
                font-family:helvetica;
                margin-left:50px;
                margin-right:50px;
            }
            h1 {
                font-size:30px;
                margin-bottom:0px;
                text-align:center;
            }
            h2 {
                font-size:15px;
                border-style:solid;
                border-width:0px 0px 2px 0px;
            }
            h3 {
                font-size:10px;
                margin-bottom:0px;
            }
            h4 {
                font-size:10px;
                font-style:italic;
                margin-top:0px;
            }
            p {
                font-size:10px;
                text-align:center;
            }
            ul {
                font-size:10px;
            }
            .portfolio-button {
                border-right:0px;
                border-left:0px;
                background-color:white;
            }
            .portfolio-button:hover {
                background-color:black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Nova Jaramillo</h1>
            <p>(956) 415-7364 | novajaramillo100@gmail.com</p>
        </div>
        <div>
            <h2>Education</h2>
            <h3>Hillsborough County Community College</h3>
            <h4>Computer Science Engineering A.A.</h4>
            <h3>Plano West Senior High School</h3>
            <h4>High School Diploma</h4>
            <ul>
                <li>GPA:4.4/4.0</li>
                <li>Graduated Summa Cum Laude</li>
            </ul>
        </div>
        <div>
            <h2>Projects & Relevant Courses</h2>
            <h3>Personal Portfolio</h3>
            <h4>novajaramillo.com</h4>
            <ul>
                <li>Designed website layout to be aesthetically pleasing and user-friendly</li>
                <li>Programmed front-end of portfolio website using HTML and CSS</li>
                <li>Created functional UI/UX elements</li>
            </ul>
            <h3>Computing in Astronomy</h3>
            <ul>
                <li>Conducted data analytics in Python to visualize and store data in libraries from JWST</li>
                <li>Developed basic software to apply to astronomy and engineering</li>
            </ul>
            <h3>AP Computer Science A</h3>
            <ul>
                <li>Scored a 4/5 on the AP Exam</li>
                <li>Developed object-oriented programming in Java</li>
                <li>Applied knowledge of data structures to create effective algorithms to process large datasets</li>
            </ul>
            <h3>AP Computer Science Principles</h3>
            <ul>
                <li>Scored a 5/5 on the AP Exam</li>
                <li>Programmed game apps and social media sites in JavaScript</li>
            </ul>
        </div>
        <div>
            <h2>Work Experience</h2>
            <h3>Joann Fabrics</h3>
            <h4>Team Member</h4>
            <ul>
                <li>Organized and stocked shelves to provide customers with a pleasant shopping experience</li>
                <li>Assisted customers with finding the right product for their project</li>
            </ul>
            <h3>H-E-B Bakery</h3>
            <h4>Cake Decorator / Service Partner</h4>
            <ul>
                <li>Developed strong detail-oriented mindset through cake decorating responsibilities</li>
            </ul>
            <h3>Espresso Royale</h3>
            <h4>Shift Lead</h4>
            <ul>
                <li>Trained new employees on barista responsibilities, customer service, and opening or closing procedures</li>
                <li>Supervised cafe operations with a goal-oriented mind to ensure all tasks got completed and orders were fulfilled efficiently</li>
            </ul>
            <h3>Whataburger</h3>
            <h4>Team Leader</h4>
            <ul>
                <li>Oversaw restaurant operations to maximize efficiency during fast-paced, high-volume workdays</li>
            </ul>
            <h3>Etsy</h3>
            <h4>Shop Owner</h4>
            <ul>
                <li>Routinely updated shop website to improve SEO and maintain aesthetically pleasing and user-friendly layouts</li>
                <li>Marketed crochet products online and on social media to build loyal customer base</li>
                <li>Analyzed and visualized data containing financial information and inventory</li>
            </ul>
        </div>
        <div>
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: CSS, HTML, Java, JavaScript, Python</li>
                <li>Microsoft Office</li>
                <li>Adobe Photoshop and Illustrator</li>
            </ul>
        </div>
        <div>
            <a href="portfolio.html">
                <button class="portfolio-button">Return to Portfolio</button>
            </a>
        </div>
    </body>
</html>